<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #all
        {
            width:100%;
            height: 100%;
            background-image: url("img/00C167C379EDAA2211C78762C9F6AD39.jpg");
            background-size: cover;
        }
        #loginbackground
        {
            background-color: #fffcfc;
            opacity: 0.7;
            text-align: center;
            margin: 0 auto;
            width: 450px;
            height: 300px;
            position: relative;
            top: 25%;
            padding-top: 10px;
        }
        #loginbackground input
        {
            padding: 5px;
            outline: none;
            border: none;
            border-bottom-style: groove;
        }
        #login
        {
            cursor: pointer;
            width: 100px;
            height: 40px;
            background-color: #ff002ac9;
            margin-left: 170px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="all" >
    <div id="loginbackground">
        <div>
            <h1 style="color: #eb4b00;font-size: 40px;">LOG IN</h1>
        </div>
        <div >
            <div style="margin: 15px 0 ;font-size: 21px;">
                账号：<input type="email" name="us" id="us" style="width: 200px;"><br>
            </div>
            <div style="margin: 15px 0 ;font-size: 21px;">
                密码：<input type="password" name="ps" id="ps" style="width: 200px;"><br>
            </div>
            <input type="button" value="LOGIN" id="login" style="color: white; border: none;">
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script>
    $("#login").click(function login() {
        var us = $('#us').val();
        var ps = $('#ps').val();
        $.ajax({
            type:'post',
            url:'http://39.105.232.109:3000/user/login',
            data:{
                us:us,
                ps:ps
            },
            success: function (data) {

                if (data.err === 0) {
                    alert(data.msg)
                    console.log(data)
                    localStorage.setItem("id", data._id)
                    window.location = './backstage.html'
                } else {


                }
            },
            error:function (a) {
                console.log(a)
            }
        })
    })

</script>
</body>
</html>